@use 'index' as *

.form-container
    max-width: $max-width
    margin: $spacing-3xl auto
    padding: $spacing-3xl
    background: white
    border-radius: $border-radius-lg
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1)

.form-header
    text-align: center
    margin-bottom: $spacing-3xl

    h1
        font-size: $font-size-xl
        color: $text-color
        margin: 0 0 $spacing-md 0

    p
        color: $text-light
        font-size: $font-size-base

.form-section
    margin-bottom: $spacing-3xl
    padding-bottom: $spacing-3xl
    border-bottom: 1px solid $border-light

    &:last-of-type
        border-bottom: none

    h2
        font-size: $font-size-lg
        color: $text-color
        margin: 0 0 $spacing-2xl 0

.form-row
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: $spacing-2xl
    margin-bottom: $spacing-2xl

.form-group
    @include flex-column

    &.full-width
        grid-column: 1 / -1

    label
        font-weight: $font-weight-normal
        color: $text-color
        margin-bottom: $spacing-md
        font-size: 0.95rem

.form-input,
.form-textarea
    @include input-base

.form-textarea
    resize: vertical
    min-height: 120px

.error-message
    color: $error-color
    font-size: $font-size-sm
    margin-top: $spacing-sm

    &.block
        display: block
        margin-top: $spacing-md

.form-checkbox
    @include flex-center
    gap: $spacing-lg
    margin-bottom: $spacing-2xl

    input[type="checkbox"]
        width: 20px
        height: 20px
        cursor: pointer

    label
        margin: 0
        cursor: pointer
        font-weight: normal

.form-actions
    display: flex
    gap: $spacing-xl
    justify-content: center
    margin-top: $spacing-3xl

.btn
    @include button-base

    &-primary
        background: $primary-color
        color: white

        &:hover
            background: $primary-dark
            box-shadow: 0 4px 12px rgba(0, 102, 204, 0.3)

    &-secondary
        background: $bg-light
        color: $text-color
        border: 2px solid $border-color

        &:hover
            background: #e9e9e9

// Media Queries
@media (max-width: $breakpoint-mobile)
    .form-container
        padding: $spacing-2xl
        margin: $spacing-xl

    .form-row
        grid-template-columns: 1fr
        gap: $spacing-xl

    .form-section h2
        font-size: 1.1rem

    .form-header h1
        font-size: 1.5rem

    .form-actions
        flex-direction: column

    .btn
        width: 100%
