@use 'variables' as vars

@mixin flex-column
    display: flex
    flex-direction: column

@mixin flex-center
    display: flex
    align-items: center

@mixin button-base
    padding: vars.$spacing-lg 2rem
    font-size: vars.$font-size-base
    font-weight: vars.$font-weight-normal
    border: none
    border-radius: vars.$border-radius
    cursor: pointer
    transition: all vars.$transition-default

@mixin input-base
    padding: vars.$spacing-lg
    border: 2px solid vars.$border-color
    border-radius: vars.$border-radius
    font-size: vars.$font-size-base
    font-family: inherit
    transition: border-color vars.$transition-default

    &:focus
        outline: none
        border-color: vars.$primary-color
        box-shadow: 0 0 0 3px vars.$primary-light

    &.error
        border-color: vars.$error-color
