$primary-color: #0066cc
$primary-dark: #0052a3
$primary-light: rgba(0, 102, 204, 0.1)
$error-color: #dc3545
$border-color: #ddd
$text-color: #333
$text-light: #666
$bg-light: #f0f0f0
$border-light: #eee

$border-radius: 6px
$border-radius-lg: 12px
$spacing-sm: 0.35rem
$spacing-md: 0.5rem
$spacing-lg: 0.75rem
$spacing-xl: 1rem
$spacing-2xl: 1.5rem
$spacing-3xl: 2rem

$transition-default: 0.3s ease
$font-size-sm: 0.85rem
$font-size-base: 1rem
$font-size-lg: 1.25rem
$font-size-xl: 2rem
$font-weight-normal: 600

$max-width: 1200px
$breakpoint-mobile: 600px